<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9163c34a89d14fc59b021c66ba06f27e" Name="Diagram1">
        <EntityTypeShape EntityType="TRANSCODERModel.CONFIG" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="TRANSCODERModel.FORMAT" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TRANSCODERModel.FORMAT_TYPE" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="TRANSCODERModel.PARAM_LENGTH" Width="1.5" PointX="7.75" PointY="4.5" />
        <EntityTypeShape EntityType="TRANSCODERModel.PARAM_SPLIT" Width="1.5" PointX="7.75" PointY="7.5" />
        <EntityTypeShape EntityType="TRANSCODERModel.PARAM_TASK_STATUS" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="TRANSCODERModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="TRANSCODERModel.TASK" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="TRANSCODERModel.TRACE" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="TRANSCODERModel.TRANSACTION" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="TRANSCODERModel.USER" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="TRANSCODERModel.FK_FORMAT_FORMAT_TYPE" />
        <AssociationConnector Association="TRANSCODERModel.FK_TASK_FORMAT" />
        <AssociationConnector Association="TRANSCODERModel.FK_TASK_PARAM_TASK_STATUS" />
        <AssociationConnector Association="TRANSCODERModel.FK_TASK_TRANSACTION" />
        <AssociationConnector Association="TRANSCODERModel.FK_TASK_USER" />
        <AssociationConnector Association="TRANSCODERModel.FK_TRANSACTION_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>